/* ========================================== */
/* ГЛОБАЛЬНІ СТИЛІ ІНТЕРФЕЙСУ (PyQt)         */
/* ========================================== */

QWidget { 
    background-color: #0f172A; 
    color: #FFFFFF; 
    font-family: 'Open Sans', Arial, sans-serif; 
}

/* Стандартні великі кнопки ГОЛОВНОГО МЕНЮ зліва */
QPushButton {
    background-color: #1F2937;
    border: 2px solid #374151;
    border-radius: 15px;
    padding: 15px;
    font-size: 25px;       /* БУЛО: 20px -> Збільшили шрифт */
    font-weight: bold;
    min-height: 70px;      /* БУЛО: 55px -> Збільшили висоту */
    max-height: 70px;      /* БУЛО: 55px */
    min-width: 350px;      /* БУЛО: 350px -> Збільшили ширину */
    max-width: 320px;      /* БУЛО: 280px */
    text-align: left;
}


QPushButton:pressed {
    background-color: #3B82F6;
    border-color: #60A5FA;
}


/* ========================================== */
/* СПЕЦІАЛЬНІ СТИЛІ ДЛЯ КНОПОК БІЧНОГО МЕНЮ */
/* ========================================== */
QPushButton#SidebarButton {
    background-color: #374151;
    color: white;
    border: 2px solid #4B5563;
    border-radius: 10px;
    padding: 5px 15px !important;
    height: 60px;          /* БУЛО: 45px -> Збільшили висоту */
    min-height: 60px;      /* БУЛО: 45px */
    max-height: 60px;      /* БУЛО: 45px */
    font-size: 16px;       /* БУЛО: 18px -> Збільшили шрифт */
    text-align: left;
}


QPushButton#SidebarButton:checked {
    background-color: #3B82F6;
    border-color: #60A5FA;
}


/* ========================================== */
/* СТИЛІ ДЛЯ КНОПОК ПЕРЕМИКАННЯ ПОВЕРХІВ     */
/* ========================================== */

QPushButton#FloorButton {
    background-color: #1F2937;
    color: #E5E7EB;
    border: 2px solid #374151;
    border-radius: 8px;
    padding: 10px 12px;
    font-family: "Segoe UI";
    font-size: 16px;
    font-weight: bold;
    min-height: 40px;
    max-height: 45px;

    /* ЗБІЛЬШЕНО: розсуваємо кнопки ще сильніше */
    margin-right: 14px;

    min-width: 120px;  /* Коротка назва все одно розтягнеться хоча б до 120px */
    max-width: 250px;  /* Дуже довга назва не розтягне кнопку більше ніж на 250px */
}


/* Стан при наведенні пальцем/мишкою */
QPushButton#FloorButton:hover {
    background-color: #374151;
    border-color: #4B5563;
}

/* Стан активної (натиснутої) кнопки поверху */
QPushButton#FloorButton:checked {
    background-color: #2563EB;    /* Синій акцент */
    color: #FFFFFF;
    border: 2px solid #60A5FA;
}

/* Нижняя подпись с кабинетами на странице карты */
QLabel#FloorDescriptionText {
    color: #E5E7EB;
    font-family: "Segoe UI";
    font-size: 24px;            /* Увеличили размер шрифта кабинетов */
    font-weight: 500;
    padding: 15px;
    margin-top: 15px;
    background-color: #111827;  /* Темный фон в тон интерфейса */
    border-radius: 10px;
}


/* =================================================== */
/* Стиль для головного текстового блоку інформації     */
/* =================================================== */

/* Стандартний вигляд блоку (для великого тексту факультетів) */
QLabel#InfoMainText {
    background-color: #111827;
    border: 2px dashed #374151;
    border-radius: 15px;
    padding: 35px;             /* Збільшили внутрішні відступи для простору */
    color: #FFFFFF;            /* Чистий білий колір для максимальної контрастності */
    font-family: "Segoe UI";
    font-size: 28px;           /* ЗБІЛЬШЕНО: великий шрифт для тексту факультетів */
    font-weight: 500;          /* Трохи щільніший текст, щоб краще читався здалеку */
    line-height: 1.5;          /* Комфортна відстань між рядками */
    margin: 20px;
}

/* ОКРЕМІ НАЛАШТУВАННЯ ДЛЯ ПОЧАТКОВОГО НАПИСУ (Оберіть розділ...) */
QLabel#InfoMainText[state="welcome"] {
    color: #9CA3AF;            /* М'який сірий колір підказки */
    font-size: 36px;           /* ЗБІЛЬШЕНО: великий шрифт для стартового напису */
    font-style: italic;        /* Курсив */
    font-weight: normal;
    border: 2px solid #4B5563;
    background-color: #1F2937;
}

/* Інщі стилі */

/* Червоне попередження, якщо немає файлу logo.png */
QLabel#LogoErrorLabel {
    color: #EF4444;
    font-size: 20px;
    font-weight: bold;
}

/* Великий синій вітальний заголовок ІДГУ */
QLabel#WelcomeTitle {
    color: #3B82F6;
    margin-top: 20px;
    margin-bottom: 5px;
    qproperty-alignment: 'AlignCenter'; /* Примусове вирівнювання по центру в PyQt */
}

/* Додайте qproperty-alignment: 'AlignCenter'; для центрування */
QLabel#LogoErrorLabel, QLabel#WelcomeTitle, QLabel#WelcomeHint {
    qproperty-alignment: 'AlignCenter';
}
/* Оновіть кольори та відступи для #WelcomeTitle та #WelcomeHint */
QLabel#WelcomeTitle { color: #3B82F6; margin-top: 20px; margin-bottom: 5px; }
QLabel#WelcomeHint { color: #9CA3AF; }

/* Додатковий опис структури під головним текстом */
QLabel#InfoDescription {
    color: #9CA3AF;
    font-family: "Segoe UI";
    font-size: 20px;           /* ЗБІЛЬШЕНО: чіткий розмір для додаткових даних */
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
    qproperty-alignment: 'AlignCenter';
}


/* Заголовок сторінки карти поверхів */
QLabel#MapTitle {
    color: #3B82F6;
    margin-bottom: 20px;
}

/* Рамка-контейнер для відображення карти поверху */
QLabel#MapImageContainer {
    background-color: #111827;
    border: 2px dashed #374151;
    border-radius: 15px;
    margin: 5px 10px;
    padding: 20px;
}

/* Сірий опис поверху під інтерактивною картою */
QLabel#MapDescription {
    color: #9CA3AF;
    margin-top: 15px;
}

/* Темний фон для віджета браузера розкладу під час завантаження */
QWebEngineView#ScheduleBrowser {
    background-color: #1F2937;
}

/* Великий синій цифровий годинник у меню */
QLabel#ClockTime {
    color: #3B82F6;
    margin-bottom: 0px;
}

/* Календарна дата під годинником */
QLabel#ClockDate {
    color: #9CA3AF;
    margin-bottom: 25px;
}

/* Червона кнопка виходу з тестування */
QPushButton#ExitTestButton {
    background-color: #991B1B;
    border: none;
}
/* Зміна кольору при натисканні на кнопку виходу */
QPushButton#ExitTestButton:pressed {
    background-color: #7F1D1D;
}

QStackedWidget {
    background-color: #1F2937;
    border-radius: 20px;
    padding: 10px; /* Уменьшаем padding, чтобы контент центрировался свободно */
}

/* Головний заголовок сторінки контактів */
QLabel#ContactsTitle {
    color: #3B82F6;
    font-family: "Segoe UI";
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Рядки з контактною інформацією */
QLabel#ContactInfoLine {
    color: #F9FAFB;
    font-family: "Segoe UI";
    font-size: 26px;
    background-color: #111827;
    border: 2px solid #374151; /* Сделали рамку чуть толще и сплошной */
    border-radius: 12px;
    padding: 25px 35px;
    margin: 5px 0px;
}
}
